<UserControl x:Class="InventoryApp.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:InventoryApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:behaviors="clr-namespace:InventoryApp.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
           

xmlns:converters="clr-namespace:InventoryApp.Converters"

             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" >

    <UserControl.Resources>
        <converters:QuantityAndSelectionToBrushConverter x:Key="QuantityAndSelectionToBrushConverter"
                                                  LowQuantityBrush="Salmon"
                                                  MediumQuantityBrush="LightGoldenrodYellow"
                                                  NormalBrush="White"
                                                  SelectedBrush="LightSkyBlue"/>
    </UserControl.Resources>


    <UserControl.DataContext>
        <vm:ProductViewModel />
    </UserControl.DataContext>




    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <TextBox Width="200" Margin="0 0 5 0"
           Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Content="Търси"  Margin="5" Command="{Binding SearchCommand}" />

            <ComboBox Width="150" Margin="5"
                      ItemsSource="{Binding Categories}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCategory}" />
            <ComboBox Width="150" Margin="5"
                      ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSupplier}" />
            <ComboBox Width="150" Margin="5"
                      SelectedItem="{Binding QuantitySortOrder}"
                      ItemsSource="{Binding QuantitySortOptions}" />

            <Button Content="Изчисти филтрите" Margin="5"  Command="{Binding ClearFiltersCommand}"/>

            <Button Content="Добави" Margin="5" Command="{Binding AddCommand}" />
            <Button Content="Редактирай" Margin="5" Command="{Binding EditCommand}"
                      IsEnabled="{Binding CanEdit}"/>
            <Button Content="Изтрий" Margin="5" Command="{Binding DeleteCommand}"  
                    IsEnabled="{Binding CanDelete}"  />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Products}"
         SelectionMode="Extended"
         Background="Transparent"
         BorderThickness="0"
         Margin="10"
         HorizontalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <behaviors:SelectedItemsBehavior SelectedItems="{Binding SelectedProducts}" />
                    <behaviors:MultiClickSelectBehavior />

                </i:Interaction.Behaviors>



                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource QuantityAndSelectionToBrushConverter}">
                                    <Binding Path="Quantity" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Path="IsSelected" />
                                </MultiBinding>
                            </Border.Background>

                            <StackPanel>

                                <TextBlock FontSize="16" FontWeight="Bold" >
                                     <Run Text="Име:"/>
                                     <Run Text="{Binding Name}" />
                                </TextBlock>


                                <TextBlock FontSize="14" >
                                     <Run Text="Цена:"/>
                                     <Run Text="{Binding Price, StringFormat={}{0:F2}}" />
                                </TextBlock>

                                <TextBlock FontSize="14" >
                                    <Run Text="Количество:"/>
                                    <Run Text="{Binding Quantity}" />
                                </TextBlock>

                                <TextBlock FontSize="14">
                                   <Run Text="Доставчик:"/>
                                   <Run Text="{Binding Supplier.Name}" />
                                </TextBlock>
                                <TextBlock  Text="Категории:" FontSize="14"/>
                                    <ItemsControl ItemsSource="{Binding ProductCategories}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                    <Run Text="• " />
                                    <Run Text="{Binding Category.Name}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                <Button Content="Добави в количка"
                                    Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" 
                                    Margin="5"/>
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </ScrollViewer>

    </DockPanel>
</UserControl>